<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#ff5733">
    <h1> BTS SISR</h1>
     <table border="2" width="50%">
          <tr> <td>GLPI</td> <td> est un logiciel libre de gestion des services informatiques</td> </td>   <td> <img src="image 4.webp" width="200" height="200"> </td> </tr> 
          <tr> <td>SERVEUR</td> <td> Les serveurs sont couramment utilisés pour le partage de fichiers, le partage d'imprimantes, le courrier électronique, le world wide web, les bases de données, les applications, les jeux ou les proxys.</td> </td>   <td> <img src="Image 5.jpg" width="200" height="200"> </td> </tr> 
          <tr> <td> Les Réseaux</td> <td> est un ensemble d'équipements reliés entre eux pour échanger des informations.</td> </td>   <td> <img src="image 6.jpg" width="200" height="200"> </td> </tr> 
    </table>
    <a href="Slam.html"> Visiter la page SLAM <br></a>
    <a href="Présentation BTS SIO.html"> Visiter la page SLAM <br></a>
    <a href="index.html"> Retourner au Sommaire <br></a>
</body>
</html>